@import './variables.less';
@import './mixins.less';

.rbc-event {
  cursor: pointer;
  padding: @event-padding;
  background-color: @event-bg;
  /*border-radius: @event-border-radius;*/
  color: @event-color;
  margin: 0 0 1px 0;
  transition: all ease-in-out .2s;

  &:hover {
    background-color: lighten(@event-bg, 10%);
    .box-shadow (0px 0px 120px rgba(0, 0, 100, 0.2));
  }

  &.rbc-selected {
    background-color: darken(@event-bg, 10%);
  }
}

.rbc-event-label {
  &:extend(.rbc-ellipsis);
  font-size: 80%;
}

.rbc-event-overlaps {
  box-shadow: -1px 1px 5px 0px rgba(51,51,51,.5);
}

.rbc-event-continues-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event-continues-prior {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
