@import './variables.less';
@import './mixins.less';

.rbc-row {
  .flex;
  flex-direction: row;
}

.rbc-row-segment {
  padding: 0 1px 1px 1px;

  .rbc-event-content {
    &:extend(.rbc-ellipsis);
    font-size: 14px;
  }
}

.rbc-selected-cell {
  background-color: @selection-bg-color;
  color: @selection-color;
  opacity: 0.05
}



.rbc-show-more {
  &:extend(.rbc-ellipsis);
  background-color: rgba(255, 255, 255, 0.3);
  z-index: @event-zindex;
  font-weight: bold;
  font-size: 85%;
  height: auto;
  line-height: normal;
  white-space: nowrap;
}

.rbc-month-view {
  font-family: 'PT Sans';
  position: relative;
  .flex;
  flex-direction: column;
  flex: 1 0 0;
  width: 100%;

  height: 100%; // ie-fix

  .rbc-header {
    border-bottom: 1px solid @cell-border;
    border-top: 1px solid @cell-border;
  }

  .rbc-header + .rbc-header {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & .rbc-header + .rbc-header {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-month-header {
  .flex;
  flex-direction: row;
}

.rbc-month-row {
  .flex;
  position: relative;
  flex-direction: column;
  flex: 1 0 0;
  overflow: hidden;

  height: 100%; // ie-fix

  & + & {
    border-top: 1px solid @cell-border;
  }
}

.rbc-date-cell {
  padding: 8px;
  text-align: right;
  text-align: right;
  font-size: 12px;

  &.rbc-now {
    font-weight: bold;
  }

  > a {
    &, &:active, &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-content {
  position: relative;
  z-index: 4;
}

.rbc-row-bg {
  &:extend(.rbc-abs-full);
  .flex;
  flex-direction: row;
  flex: 1 0 0;
  overflow: hidden;
}

.rbc-day-bg {
  & + & {
    border-left: 1px solid @cell-border;
  }

  .rbc-rtl & + & {
    border-left-width: 0;
    border-right: 1px solid @cell-border;
  }
}

.rbc-overlay {
  position: absolute;
  z-index: @event-zindex + 1;
  border: 1px solid #e5e5e5;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  padding: 10px;

  > * + * {
    margin-top: 1px;
  }
}

.rbc-overlay-header {
  border-bottom: 1px solid #e5e5e5;
  margin: -10px -10px 5px -10px ;
  padding: 2px 10px;
}
