
@out-of-range-color: lighten(#333, 50%);

@calendar-border: #f1f1f1;
@cell-border: #f1f1f1;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@selection-color: white;
@selection-bg-color: #000;


@event-bg: #3399cc;
@event-border: darken(#3174ad, 10%);
@event-color: #fff;
@event-border-radius: 10px;
@event-padding: 6px 8px;
@event-zindex: 4;

@btn-color: #373a3c;
@btn-bg: #fff;
@btn-border: #f1f1f1;

@rbc-css-prefix: rbc-i;
